<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/zhuce.css">
    </head>
    <body>
    <header>
        <div class="headerBx">
            <h1><a href=""><img src="images/hh.png" alt=""></a></h1>
            <span>欢迎注册</span>
            <p><a href="">我已经注册，马上登录></a></p>
        </div>
    </header>
    <div class="biaodan">
        <div class="biaodanBx">
            <p class="p1">
                <i></i>
                <span>注册领<em>199</em>元大礼包</span>
            </p>
            <div class="input-box">
                <label for="" class="title">手机号码</label>
                <div class="input-wrapper">
                    <input type="text" class="txt">
                    <label for="" class="placeholder">请输入手机号码</label>
                </div>
            </div>
            <p class="pGeshi">格式不正确，请输入正确的手机号</p>
            <p class="duihao"></p>
            <div class="input-yanzhengma">
                <label for="" class="title1">手机验证码</label>
                <div class="input-wrapper1">
                    <input type="text" class="txt1">
                    <label for="" class="placeholder1">请输入手机验证码</label>
                </div>
                <a href="" class="sendCode">获取短信验证码</a>
            </div>
            <div class="input-yanzhengma">
                <label for="" class="title2">设置密码</label>
                <div class="input-wrapper2">
                    <input type="password" class="txt2">
                    <label for="" class="placeholder2">请输入密码</label>
                </div>
            </div>
            <p class="pMimatishi">6-20个字符，由字母，数字和符号两种以上组合</p>
            <div class="mimaDizhonggao">
                <em>密码程度:</em>
                <span class="span1">低</span>
                <span class="span2">中</span>
                <span>高</span>
            </div>
            <a href="" class="submit">提交注册</a>
            <p class="p2">
                <i></i>
                <a href="">企业用户注册></a>
            </p>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/zhuce.js"></script>
    </body>
</html>